Beanify/Beanify/Views/ButtonHomePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.ButtonHomePageView"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             BindingContext="{Binding ButtonHomePageViewModel, Source={StaticResource Locator}}">
    <ContentView.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentView.Behaviors>
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource title}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   YAlign="Center"
                   FontSize="32" 
                   Margin="0,0,0,-10">PRESS OK TO BEGIN</Label>

            <Image Source="separator.png" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" ></Image>
            <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button  Text="OK"  Command="{Binding Commands[Login]}"
                            Style="{StaticResource lgRoundButtonStyle}"
                                Margin="20,0,20,0" >

                </Button>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>