Beanify/Beanify/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.DashboardView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             Title="default"
             BindingContext="{Binding DashboardViewModel, Source={StaticResource Locator}}"
             BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image  Source="logo.png" Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
            <Image Source="separator.png" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ></Image>

            <StackLayout Orientation="Vertical"  Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                <Label Style="{StaticResource title}" FontFamily="{StaticResource OswaldLight}" Margin="0,0,0,-10">NOW BREWING</Label>
                <Label Style="{StaticResource title}">KENYA HARVEST</Label>
            </StackLayout>
            <Image Source="separator.png" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Image>
            <Label TextColor="{StaticResource TitleWhite}" Text="Center" XAlign="Center"
                FontFamily="{StaticResource LatoRegular}" FontSize="18" Grid.Row="4" Grid.Column="1"
                   VerticalOptions="FillAndExpand" HorizontalOptions="Center">The medium strength Kenya Harvest is roasted from the much sought after Kenyan beans, renowned for producing an intense flavour, full body and pleasant aroma</Label>
        </Grid>
    </ContentPage.Content>
</custom:CustomPage>