Beanify/Beanify/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.DashboardView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             
             BindingContext="{Binding DashboardViewModel, Source={StaticResource Locator}}"
             BackgroundImage="bg.jpg">
    <custom:CustomPage.Content>
        <Grid >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.9*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource title}" VerticalOptions="EndAndExpand" XAlign="Center"
                   Margin="20,0,20,0">WELCOME TO BEANIFY</Label>

            <Image Source="separator.png" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ></Image>
            <Label TextColor="{StaticResource TitleWhite}" Text="Center" XAlign="Center"  Margin="30,0,30,0"
                FontFamily="{StaticResource LatoRegular}" FontSize="18" Grid.Row="2" Grid.Column="1"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center">The simplest way to have coffee delivered to your corporate space</Label>
            <!--<StackLayout Orientation="Vertical"  Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                <Label Style="{StaticResource title}" FontFamily="{StaticResource OswaldLight}" Margin="0,0,0,-10">NOW BREWING</Label>
                <Label Style="{StaticResource title}">KENYA HARVEST</Label>
            </StackLayout>-->
            <Image Source="separator.png" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Image>
            <Image Source="stamp.png" Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="Center" Aspect="AspectFit"></Image>
            <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Button  Text="PLACE AN ORDER"  Command="{Binding Commands[NavigateToProducts]}"
                            Style="{StaticResource lgRoundButtonStyle}"
                                Margin="20,0,20,0" >

                </Button>
            </StackLayout>
        </Grid>
    </custom:CustomPage.Content>
</custom:CustomPage>