Beanify/Beanify/Views/DashboardNavigationViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:customControls="clr-namespace:Beanify.Utils.Controls"
                           Icon="cup_ic.png"
             x:Class="Beanify.Views.DashboardNavigationViewMaster"
             >
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              BackgroundColor="{StaticResource BgCream}"
              >
    <ListView.Behaviors>
        <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding Commands[ItemSelected]}" />
    </ListView.Behaviors>
    <ListView.Header>
                
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
                    <customControls:CustomViewCell SelectedBackgroundColor="{StaticResource Cream}">
                        <Grid Padding="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"
                                Grid.Column="0"/>

                            <Label 
                            VerticalOptions="FillAndExpand" 
                            VerticalTextAlignment="Center" 
                            Text="{Binding Title}" 
                            TextColor="{StaticResource CoffeeBrown}"
                            FontSize="20"
                            Grid.Column="1"/>

                        </Grid>

                    </customControls:CustomViewCell>
                </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</customControls:CustomPage>