Beanify/Beanify/Views/ErrorPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.ErrorPopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding ErrorPopupViewModel, Source={StaticResource Locator}}">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="{StaticResource BgCream}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label Text="{Binding ErrorMessage}" Style="{StaticResource BigLabel}" HorizontalOptions="Center" FontSize="Large"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button 
                Style="{StaticResource YesNoButton}"
                BackgroundColor="DarkGray"
                FontSize="25"
                Text="OK"
                TextColor="White"
                Command="{Binding Commands[ClosePopup]}"/>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>