Beanify/Beanify/Views/ErrorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.ErrorView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             Title="default"
             BindingContext="{Binding ErrorViewModel, Source={StaticResource Locator}}"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image  Source="logo.png" Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
            <Image Source="separator.png" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ></Image>

            <StackLayout Orientation="Vertical"  Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                 <Label  
                    TextColor="{StaticResource TitleWhite}" Text="{Binding ErrorMessage}" XAlign="Center"
                FontFamily="{StaticResource LatoRegular}" FontSize="18" Grid.Row="4" Grid.Column="1"
                   VerticalOptions="FillAndExpand" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Image Source="separator.png" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Image>
            <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Text="RELOAD"  Command="{Binding Commands[Reload]}" 
                        Style="{StaticResource lgRoundButtonStyle}"
                            Margin="20,0,20,0" >

                    </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>