Beanify/Beanify/Views/ForgottenPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:behaviors="clr-namespace:Beanify.Utils.Behaviors"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             x:Class="Beanify.Views.ForgottenPasswordView"
             BackgroundImage="bg.jpg"
             NavigationPage.HasNavigationBar="false"
             BindingContext="{Binding ForgottenPasswordViewModel, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.8*"></RowDefinition>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image  Source="logo.png" Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" ></Image>
            <Image Source="separator.png" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ></Image>


            <StackLayout  Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" >

                <StackLayout  VerticalOptions="Center" Margin="20,0,20,0" Spacing="12">
                    <custom:CustomEntry Placeholder="email" Text="{Binding Email.Value, Mode=TwoWay}" HorizontalOptions="FillAndExpand" 
                           HeightRequest="45" HorizontalTextAlignment="Center" >
                       

                        <custom:CustomEntry.Triggers>
                            <Trigger TargetType="Entry"
                        Property="IsFocused" Value="True">
                                <Setter 
                            Property="TextColor"
                            Value="{StaticResource LightBrown}" />
                            </Trigger>
                            <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding Email.IsValid}"
                        Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" 
                                Value="{StaticResource ErrorColor}" />
                                
                            </DataTrigger>
                        </custom:CustomEntry.Triggers>
                    </custom:CustomEntry>
                    <Label Text="{Binding Email.Errors,Converter={StaticResource firstValidationErrorConverter}}"
                    IsVisible="{Binding Email.Errors,Converter={StaticResource errorsToVisibilityConverter}}"
                    TextColor="{StaticResource BgCream}"
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource OpenSansRegular}"/>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Button Text="RESET PASSWORD"  Command="{Binding  Commands[ForgottenComplete]}" IsVisible="{Binding IsVisibleLoading,Converter={StaticResource boolToInvertBoolConverter}}"
                        Style="{StaticResource lgRoundButtonStyle}">

                        </Button>
                    </StackLayout>
                </StackLayout>
                
                
                    
               
                
            </StackLayout>


           

            <Image Source="separator.png" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" ></Image>
            <StackLayout Grid.Row="4" Grid.Column="1" VerticalOptions="Start">
            <forms:AnimationView 
                    Margin="0,-50,0,0"
	                x:Name="animationView" 
	                HeightRequest="128"
                    WidthRequest="128"
	                Animation="trail_loading.json" 
	                Loop="true" 
	                AutoPlay="true"
                    Speed="1.5"
	                IsVisible="{Binding IsVisibleLoading}"
	                PlaybackStartedCommand="{Binding Commands[PlayingAnimation]}"
	                PlaybackFinishedCommand="{Binding Commands[FinishedAnimation]}" 
	                ClickedCommand="{Binding ClickedCommand}"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding TextConfirmation}"
                    IsVisible="{Binding TextConfirmation,Converter={StaticResource stringToVisibilityConverter}}"
                   HorizontalTextAlignment="Center"
                   FontSize="14"
                   
                   TextColor="{StaticResource WhiteCream}"
                   FontFamily="{StaticResource OpenSansRegular}"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="Center" Margin="0,-25,0,0" HorizontalOptions="FillAndExpand">


                <Button VerticalOptions="Start" Text="BACK TO LOGIN"  Command="{Binding  Commands[LoginNavigation]}" 
                        Style="{StaticResource lgRoundButtonStyle}"
                            Margin="20,0,20,0"   >

                </Button>
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>