Beanify/Beanify/Views/ForgottenPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Beanify.Views.ForgottenPasswordView"
             BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="false"
             BindingContext="{Binding ForgottenPasswordViewModel, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="16">
            <Label Text="FORGOTTEN PASSWORD" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="DarkGray"></Label>
            <Entry Placeholder="email" Text="{Binding Email.Value, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding Email.IsValid}"
                        Value="False">
                    </DataTrigger>
                </Entry.Triggers>
                
            </Entry>
            
            <Label Text="{Binding Email.Errors,Converter={StaticResource firstValidationErrorConverter}}"
                    IsVisible="{Binding Email.Errors,Converter={StaticResource errorsToVisibilityConverter}}"
                    TextColor="{StaticResource ErrorColor}"/>
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <forms:AnimationView 
	                x:Name="animationView" 
	                HeightRequest="128"
                    WidthRequest="128"
	                Animation="trail_loading.json" 
	                Loop="true" 
	                AutoPlay="true"
                    Speed="2"
	                IsVisible="{Binding IsVisibleLoading}"
	                PlaybackStartedCommand="{Binding Commands[PlayingAnimation]}"
	                PlaybackFinishedCommand="{Binding Commands[FinishedAnimation]}" 
	                ClickedCommand="{Binding ClickedCommand}"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand" />
                <Label Text="{Binding TextConfirmation}"/>
            </StackLayout>
            
            
            <Button Text="Send me reset link"  Command="{Binding  Commands[ForgottenComplete]}"></Button>
            <Button Text="Login"  Command="{Binding  Commands[LoginNavigation]}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>