Beanify/Beanify/Views/ForgottenPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             x:Class="Beanify.Views.ForgottenPasswordView"
             BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="false"
             BindingContext="{Binding ForgottenPasswordViewModel, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="firstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="16">
            <Label Text="FORGOTTEN PASSWORD" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="DarkGray"></Label>
            <Entry Placeholder="email" Text="{Binding Email.Value, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding Email.IsValid}"
                        Value="False">
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label Text="{Binding Email.Errors,Converter={StaticResource firstValidationErrorConverter}}"/>
            <Label Text="{Binding TextConfirmation}"/>
            <Button Text="Reset Password"  Command="{Binding  Commands[ForgottenComplete]}"></Button>
            <Button Text="Login In"  Command="{Binding  Commands[Login]}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>