Beanify/Beanify/Views/HomeCarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Beanify.Views"
              xmlns:carouselPages="clr-namespace:Beanify.Views.CarouselViews"
                x:Class="Beanify.Views.HomeCarouselView"
               xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
              xmlns:templateSelectors="clr-namespace:Beanify.Utils.DataTemplateSelectors"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              NavigationPage.HasNavigationBar="false"
              xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              
              BindingContext="{Binding HomeCarouselViewModel, Source={StaticResource Locator}}"
              
              >
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="buttonPage" >
                <local:CarouselCellView></local:CarouselCellView>
            </DataTemplate>
            <DataTemplate x:Key="commonPage">
                <local:CarouselCellView></local:CarouselCellView>
            </DataTemplate>
            <templateSelectors:CarouselDataTemplateSelector x:Key="carouselDataTemplateSelector"
                          CommonPageTemplate="{StaticResource commonPage}"
                ButtonPageTemplate="{StaticResource buttonPage}"
                 />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:CarouselViewControl 
      
            Orientation="Horizontal"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ItemsSource="{Binding CarouselPages}"   
            MinimumWidthRequest="{Binding ScreenWidth, Mode=TwoWay}"
            MinimumHeightRequest="{Binding ScreenHeight,Mode=TwoWay}"
            ShowIndicators="true"       
            >
            
        </controls:CarouselViewControl>
    </ContentPage.Content>
</ContentPage>
