Beanify/Beanify/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.LoginView"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             xmlns:local="clr-namespace:Beanify.Views"
             xmlns:behaviors="clr-namespace:Beanify.Utils.Behaviors"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="false"
             BindingContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
        
    </ContentPage.Resources>    
    <ContentPage.Content>

        <StackLayout Margin="20,80" Spacing="16" >
            <Label Text="BEANIFY" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="DarkGray"></Label>
            <StackLayout Orientation="{Binding ScreenOrientation,Mode=TwoWay}" VerticalOptions="Center">
                <Entry Placeholder="email" Text="{Binding Email.Value, Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="Unfocused" Command="{Binding Commands[LostFocusEmail]}" />
                        <b:EventToCommandBehavior EventName="Completed" Command="{Binding Commands[CompletedEmail]}" />
                    </Entry.Behaviors>

                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />

                        </OnPlatform>
                    </Entry.Style>

                    <Entry.Triggers>
                        <Trigger TargetType="Entry"
                        Property="IsFocused" Value="True">
                            <Setter 
                            Property="TextColor"
                            Value="{StaticResource BlackColor}" />
                        </Trigger>
                        <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding Email.IsValid}"
                        Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" 
                                Value="{StaticResource ErrorColor}" />
                            <Setter Property="TextColor"
                                Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="{Binding Email.Errors,Converter={StaticResource firstValidationErrorConverter}}"
                    IsVisible="{Binding Email.Errors,Converter={StaticResource errorsToVisibilityConverter}}"
                    TextColor="{StaticResource ErrorColor}"/>
            </StackLayout>
            <StackLayout Orientation="{Binding ScreenOrientation,Mode=TwoWay}"  VerticalOptions="Center">
                <Entry Placeholder="password" IsPassword="True" 
                       Text="{Binding Password.Value, Mode=TwoWay}" HorizontalOptions="FillAndExpand"
                       IsFocused="{Binding IsFocusedPassword}">


                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style">
                            <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />

                        </OnPlatform>
                    </Entry.Style>

                    <Entry.Triggers>
                        <Trigger TargetType="Entry"
                        Property="IsFocused" Value="True">
                            <Setter 
                            Property="TextColor"
                            Value="{StaticResource BlackColor}" />
                        </Trigger>
                        <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding Password.IsValid}"
                        Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" 
                                Value="{StaticResource ErrorColor}" />

                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="{Binding Password.Errors,Converter={StaticResource firstValidationErrorConverter}}"
                    IsVisible="{Binding Password.Errors,Converter={StaticResource errorsToVisibilityConverter}}"
                    TextColor="{StaticResource ErrorColor}"/>
            </StackLayout>
            <Button Text="Forgotten password ?"   Command="{Binding Commands[ResetPassword]}" 
                HorizontalOptions="End"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Scale="0.8"></Button>
            <StackLayout Orientation="{Binding ScreenOrientation,Mode=TwoWay}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button Text="Login"  Command="{Binding Commands[Login]}" IsVisible="{Binding IsVisibleImage,Converter={StaticResource boolToInvertBoolConverter}}"
                        Style="{StaticResource roundButtonStyle}">
                    
                </Button>
                
                <forms:AnimationView 
	                x:Name="animationView" 
	                HeightRequest="128"
                    WidthRequest="128"
	                Animation="trail_loading.json" 
	                Loop="true" 
	                AutoPlay="true"
                    Speed="2"
	                IsVisible="{Binding IsVisibleImage}"
	                PlaybackStartedCommand="{Binding Commands[PlayingAnimation]}"
	                PlaybackFinishedCommand="{Binding Commands[FinishedAnimation]}" 
	                ClickedCommand="{Binding ClickedCommand}"
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Label Text="{Binding ErrorLoginMessage}" 
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   IsVisible="{Binding ErrorLoginMessage,Converter={StaticResource stringToVisibilityConverter}}"
                   TextColor="{StaticResource ErrorColor}"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>