Beanify/Beanify/Views/LogoutPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.LogoutPopUpView"
             CloseWhenBackgroundIsClicked="False"
                 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding LogoutPopUpViewModel, Source={StaticResource Locator}}">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="{StaticResource BgCream}">
        <Label Text="Do you want to log out ?" HorizontalOptions="Center" Style="{StaticResource BigLabel}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button 
                Style="{StaticResource YesNoButton}"
                Text="Yes"
                Command="{Binding Commands[Yes]}"/>
            <Button
                Style="{StaticResource YesNoButton}"
                Text="No"
                Command="{Binding Commands[No]}"/>
        </StackLayout>

    </StackLayout>

</pages:PopupPage>