Beanify/Beanify/Views/OrderNewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderNewView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                   Title="REVIEW PRODUCT"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding OrderNewViewModel, Source={StaticResource Locator}}"
             >
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Cream}" />
            <Image Grid.Row="0" Source="{Binding ProductModel.ImagePath, Mode=TwoWay}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"  />
           
            

            <StackLayout Grid.Row="1">
                <Label Style="{StaticResource BigLabel}" Text="{Binding ProductModel.Name, Mode=TwoWay}" x:Name="title" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Source="separator.png" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="15,0,15,0" >
                <ScrollView>
                    <Label Style="{StaticResource NormalLabel}" Margin="0,0,0,15" Text="{Binding ProductModel.Description}" FontSize="16" x:Name="detail"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                </ScrollView>
                <Image Source="separator.png" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Grid.Row="3" >
                <Label Style="{StaticResource BigLabel}" HorizontalOptions="Center" FontSize="Medium" Text="Quantity"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <Button Image="minus_ic.png" Style="{StaticResource PlusMinusButton}" Command="{Binding Commands[Minus]}" HorizontalOptions="Start" />
                    <custom:CustomLabel     Style="{StaticResource BigLabel}"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="End"
                                          CornerBackgroundColor="{ StaticResource Cream }"   
                                          Text="{Binding Quantity, Mode=TwoWay}"/>
                    <Button Image="plus_ic.png" Style="{StaticResource PlusMinusButton}" Command="{Binding Commands[Plus]}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" >
                <Button  Style="{StaticResource OrderButton}"
                         Text="CONTINUE" Command="{Binding Commands[Continue]}" 
                          Margin="60,0,60,0"
                         />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</custom:CustomPage>