Beanify/Beanify/Views/OrderReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderReviewView"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="REVIEW ORDER"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding OrderReviewViewModel, Source={StaticResource Locator}}">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Product.ImagePath}" Aspect="AspectFill"/>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Total" FontSize="Large" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Label Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="50"/>
                <Image Source="separator.png" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Padding="25,15,25,0">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Order.Quantity}" FontSize="Medium" x:Name="title" HorizontalOptions="Start" />
                    <Label Text="x" FontSize="Medium" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Order.ProductName}" FontSize="Medium"  LineBreakMode="WordWrap"/>
                    <Label Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView Style="{StaticResource whiteLine}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Total" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                    <Label Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" FontSize="Medium" HorizontalOptions="End" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button Style="{StaticResource roundButtonStyle}" 
                        Text="Confirm and Order" 
                        Command="{Binding Commands[Order]}" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>