Beanify/Beanify/Views/OrderReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             x:Class="Beanify.Views.OrderReviewView"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="REVIEW ORDER"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding OrderReviewViewModel, Source={StaticResource Locator}}">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.4*"/>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Product.ImagePath}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
                <Label Style="{StaticResource NormalLabel}" Margin="0,0,0,-10" Text="Total" TextColor="{StaticResource Cream}" FontSize="Large" VerticalOptions="End" HorizontalOptions="Center"/>
                <Label Style="{StaticResource BigLabel}" Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="34"/>
                <Image Margin="0,20,0,0" Source="separator.png" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Padding="25,15,25,0">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding Order.Quantity}" FontSize="Medium" x:Name="title" HorizontalOptions="Start" />
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding Order.ProductName,StringFormat= x '{0:}'}" FontSize="Medium"  LineBreakMode="WordWrap"/>
                    <Label Style="{StaticResource NormalLabel}" Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" FontFamily="{StaticResource OpenSansSemiBold}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView Style="{StaticResource whiteLine}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Style="{StaticResource BoldNormalLabel}" Text="TOTAL" HorizontalOptions="StartAndExpand" />
                    <Label Style="{StaticResource BoldNormalLabel}" Text="{Binding Order.Price, Converter={StaticResource floatToPriceConverter}}" FontSize="Medium" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button Style="{StaticResource OrderButton}" 
                        Text="CONFIRM AND ORDER" 
                        Command="{Binding Commands[Order]}"
                         Margin="60,0,60,0"
                        />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</custom:CustomPage>