Beanify/Beanify/Views/OrderReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderReviewView"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             Title="Review Order"
             BackgroundColor="AliceBlue"
             BindingContext="{Binding OrderReviewViewModel, Source={StaticResource Locator}}">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Orientation="{Binding ScreenOrientation,Mode=TwoWay}" BackgroundColor="Gray" Margin="15, 10, 15, 10"  HorizontalOptions="FillAndExpand" >
            <StackLayout VerticalOptions="Start">

                <Image Source="{Binding Product.ImagePath}" Aspect="AspectFill" HeightRequest="250" WidthRequest="350"/>
        
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="5,0,5,0">
                    <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                        <Label Text="Total" FontSize="Medium" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="£" FontSize="50"/>
                            <Label Text="{Binding Order.Price}" FontSize="50"/>
                        </StackLayout>
                        <BoxView Style="{StaticResource whiteLine}"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Label Text="{Binding Order.Quantity}" FontSize="Medium" x:Name="title" HorizontalOptions="Start"/>
                        <Label Text="x" FontSize="Medium" LineBreakMode="WordWrap"/>
                        <Label Text="{Binding Order.ProductName}" FontSize="Medium"  LineBreakMode="WordWrap"/>
                        <Label Text="{Binding Order.Price}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource whiteLine}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,15">
                            <Label Text="Total" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                            <Label Text="£" HorizontalOptions="End"/>
                            <Label Text="{Binding Order.Price}" HorizontalOptions="End" LineBreakMode="WordWrap"/>
                        </StackLayout>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="15,0,15,0" BackgroundColor="AliceBlue">
                    <Button Style="{StaticResource roundButtonStyle}" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" Text="Confirm and Order" Command="{Binding Commands[Order]}"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>