Beanify/Beanify/Views/OrderNewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.OrderNewView"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                   Title="REVIEW PRODUCT"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding OrderNewViewModel, Source={StaticResource Locator}}"
             >
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="SizeChanged" Command="{Binding Commands[SizeChanged]}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.35*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            
            <ScrollView>
                <StackLayout Grid.Row="0">

                    <StackLayout BackgroundColor="{StaticResource Cream}">
                        <Image BackgroundColor="{StaticResource Cream}" Grid.Row="0" Source="{Binding ProductModel.ImagePath, Mode=TwoWay}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200"  />
                    </StackLayout>

                    <StackLayout  VerticalOptions="End">
                        <Label Style="{StaticResource BigLabel}" Text="{Binding ProductModel.Name, Mode=TwoWay}" x:Name="title" HorizontalOptions="Center" VerticalOptions="Center"/>

                    </StackLayout>
                    <!--<Image Grid.Row="2" Source="separator.png" VerticalOptions="Center" HorizontalOptions="Center"/>-->

                    <StackLayout  Padding="15,0,15,0" >

                        <Label Style="{StaticResource NormalLabel}" Margin="0,0,0,30" Text="{Binding ProductModel.Description}" FontSize="16" x:Name="detail"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>


                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            <Image Source="separator.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Grid.Row="2" VerticalOptions="Start" Margin="0,0,0,0">
                <Label Style="{StaticResource BigLabel}" FontFamily="{StaticResource LatoRegular}"  HorizontalOptions="Center" FontSize="14" Text="Quantity"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Spacing="8" VerticalOptions="Center">
                    <Button Image="minus_ic.png" Style="{StaticResource PlusMinusButton}" Command="{Binding Commands[Minus]}" HorizontalOptions="Start" />
                    <Frame HeightRequest="36" WidthRequest="36" CornerRadius="18" HorizontalOptions="Start" 
                           VerticalOptions="Start" Margin="0,5,0,0" Padding="0"
BackgroundColor="{StaticResource Cream}" HasShadow="false"  
                           OutlineColor="{StaticResource Cream}">
                    <Frame HeightRequest="34" WidthRequest="34" CornerRadius="17" HorizontalOptions="Center" 
                           VerticalOptions="Center" Margin="0,0,0,0" Padding="0"
BackgroundColor="{StaticResource BgCream}" HasShadow="false"  
                           OutlineColor="{StaticResource Cream}">
                    <Label    Style="{StaticResource BigLabel}" FontSize="14"
                                            HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                            VerticalTextAlignment="Center" VerticalOptions="Center"
                                          
                                          Text="{Binding Quantity, Mode=TwoWay}"/>
                        </Frame>
                    </Frame>
                    <Button Image="plus_ic.png" Style="{StaticResource PlusMinusButton}" Command="{Binding Commands[Plus]}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3" VerticalOptions="Center" Margin="0,-5,0,0" >
                <Button  Style="{StaticResource OrderButton}"
                         Text="CONTINUE" Command="{Binding Commands[Continue]}" 
                          Margin="60,0,60,0"
                         />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</custom:CustomPage>