Beanify/Beanify/Views/PreviousOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.PreviousOrdersView"
             Title="PREVIOUS ORDERS"
             xmlns:selector="clr-namespace:Beanify.Utils.DataTemplateSelectors"      
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             BindingContext="{Binding PreviousOrdersViewModel, Source={StaticResource Locator}}"
             BackgroundColor="{ StaticResource BgCream }"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="validItemTemplate">
                <ViewCell IsEnabled="False" Height="195">
                    <Grid BackgroundColor="{ StaticResource BgCream }" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1.6*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0" Source="cup_ic.png" VerticalOptions="Center" Margin="0,0,0,-20" />

                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Label Style="{StaticResource BigLabel }" Text="{Binding Quantity }" HorizontalOptions="Center" />
                            <Label Style="{StaticResource BigLabel }" Text="{Binding ProductName, StringFormat= x '{0:}'}" HorizontalOptions="Center" />
                        </StackLayout>

                        <Label Style="{StaticResource NormalLabel }" Text="{Binding Price, Converter={StaticResource floatToPriceConverter}}" Grid.Row="2" HorizontalOptions="Center" />

                        <Label Style="{StaticResource NormalLabel }" Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{ StaticResource Cream }"/>

                        <Image Source="separator.png" HorizontalOptions="Center" Grid.Row="4"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidItemTemplate">
                <ViewCell IsEnabled="False" Height="175">
                    <Grid BackgroundColor="{ StaticResource BgCream }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1.6*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0" Source="cup_ic.png" VerticalOptions="Center" Margin="0,0,0,-20" />

                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Label Style="{StaticResource BigLabel }" Text="{Binding Quantity }" HorizontalOptions="Center" />
                            <Label Style="{StaticResource BigLabel }" Text="{Binding ProductName, StringFormat= x '{0:}'}" HorizontalOptions="Center" />
                        </StackLayout>

                        <Label Style="{StaticResource NormalLabel }" Text="{Binding Price, Converter={StaticResource floatToPriceConverter}}" Grid.Row="2" HorizontalOptions="Center" />

                        <Label Style="{StaticResource NormalLabel }" Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{ StaticResource Cream }"/>

                        <Image Source="separator.png" HorizontalOptions="Center" Grid.Row="4"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <selector:FirstItemDataTemplateSelector x:Key="firstItemDataTemplateSelector"
                ValidTemplate="{StaticResource validItemTemplate}"
                InvalidTemplate="{StaticResource invalidItemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="{ StaticResource BgCream }"  ItemTemplate="{StaticResource firstItemDataTemplateSelector}"
                      ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None"  >
                <ListView.ItemTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</custom:CustomPage>