Beanify/Beanify/Views/PreviousOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.PreviousOrdersView"
             Title="PREVIOUS ORDERS"
                   
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             BindingContext="{Binding PreviousOrdersViewModel, Source={StaticResource Locator}}"
             BackgroundColor="{ StaticResource BgCream }"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="{ StaticResource BgCream }" ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorVisibility="None" Margin="0, 10, 0 , 0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False" Height="155">
                            <Grid BackgroundColor="{ StaticResource BgCream }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="1.25*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Image Grid.Row="0" Source="cup_ic.png" VerticalOptions="Center" Margin="0,0,0,-20" />

                                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                                    <Label Style="{StaticResource BigLabel }" Text="{Binding Quantity }" HorizontalOptions="Center" />
                                    <Label Style="{StaticResource BigLabel }" Text="{Binding ProductName, StringFormat= x '{0:}'}" HorizontalOptions="Center" />
                                </StackLayout>

                                <Label Style="{StaticResource NormalLabel }" Text="{Binding Price, Converter={StaticResource floatToPriceConverter}}" Grid.Row="2" HorizontalOptions="Center" />
                                
                                <Label Style="{StaticResource NormalLabel }" Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{ StaticResource Cream }"/>

                                <Image Source="separator.png" HorizontalOptions="Center" Grid.Row="4"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</custom:CustomPage>