Beanify/Beanify/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customControls:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beanify.Views.ProductsView"
             xmlns:customControls="clr-namespace:Beanify.Utils.Controls"
             BackgroundColor="{ StaticResource BgCream }"
             BindingContext="{Binding ProductsViewModel, Source={StaticResource Locator}}"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Products, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None" Margin="0, 10,0, 0" >
                <ListView.Header>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:CustomViewCell SelectedBackgroundColor="{ StaticResource BgCream }" Height="180" >
                            <Grid  x:Name="Item" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="1.2*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImagePath}"  Grid.Column="0" Grid.RowSpan="4" Aspect="AspectFit" 
                                       HeightRequest="125" WidthRequest="125"
                                       VerticalOptions="Start"/>

                                <Label Style="{StaticResource NormalLabel}"  Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="End" TextColor="{StaticResource Cream}"/>

                                <Label Style="{StaticResource NormalLabel}"  Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Start" LineBreakMode="TailTruncation"/>

                                <Label Style="{StaticResource BigLabel}" 
                                       Text="{Binding Price, Converter={StaticResource floatToPriceConverter},ConverterParameter=true}" 
                                       Grid.Column="1" Grid.Row="2" 
                                       VerticalTextAlignment="End"
                                       
                                      FontSize="38"
                                       />

                                <Button      Grid.Column="2" Grid.Row="2"   
                                             Style="{StaticResource roundButtonStyle}"
                                             Text="MORE INFO"
                                             WidthRequest="45"
                                             HeightRequest="40"
                                             FontSize="12"
                                             Command="{Binding Path=BindingContext.Commands[LoadingDetails], Source={x:Reference Page}}"
                                             CommandParameter="{Binding . }}"
                                             VerticalOptions="Center" />

                                <Image Source="separator.png" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="3"/>
                            </Grid>
                        </customControls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</customControls:CustomPage>