Beanify/Beanify/Views/SplashScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="Beanify.Views.SplashScreenView">

    <ContentPage BackgroundColor="Blue">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="@drawable/icon"></Image>
                <Label VerticalOptions="EndAndExpand" Margin="10 , 0 , 10 , 10" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet egestas dui, vel ornare justo. Morbi euismod orci id massa iaculis, sit amet auctor justo interdum. Phasellus et nulla orci. Duis volutpat mattis vehicula. Donec lectus sem, suscipit eget tempus luctus, pharetra quis ante. Nulla euismod risus metus, ut volutpat urna auctor vel. Duis sit amet convallis ipsum, placerat pharetra lacus. Aliquam quis tellus sit amet magna luctus fringilla molestie et lectus. Fusce nec mollis lorem." LineBreakMode="WordWrap"></Label>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="PAGE 2"></Label>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage BackgroundColor="Red">
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="PAGE 3"></Label>
                <Button></Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    

</CarouselPage>