Beanify/Beanify/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Beanify.ViewModels;assembly=Beanify"
             xmlns:behaviors="clr-namespace:Beanify.Utils.Behaviors"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             
             x:Class="Beanify.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator"/>

            <converters:FirstValidationErrorConverter x:Key="firstValidationErrorConverter" />
            <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            <converters:OrientationToAspectConverter x:Key="orientationToAspectConverter" />
            <converters:OrientationToVisibilityConverter x:Key="orientationToVisibilityConverter" />
            <converters:ErrorsToVisibilityConverter x:Key="errorsToVisibilityConverter" />
            <converters:BoolToInvertBoolConverter x:Key="boolToInvertBoolConverter" />
            <converters:ScreenOrientationToCarouselOrientationConverter x:Key="screenOrientationToCarouselOrientationConverter" />
            <converters:SizeToLandscapeConverter x:Key="sizeToLandscapeConverter" />
            <converters:FloatToPriceConverter x:Key="floatToPriceConverter" />

            <Color x:Key="FocusColor">#abdbab</Color>
            <Color x:Key="ErrorColor">#ea251e</Color>
            <Color x:Key="BlackColor">#34657a</Color>
            <Color x:Key="Cream">#dfbb6c</Color>
            <Color x:Key="CoffeeBrown">#5b2f2e</Color>
            <Color x:Key="BgCream">#fbfae1</Color>
            <Color x:Key="TitleWhite">#fdfae1</Color>
            <Color x:Key="SweetGray">#c6baaa</Color>



            
            <OnPlatform x:TypeArguments="x:String" x:Key="Oswald">
                <On Platform="Android" Value="oswald_regular.ttf#Oswald" />
                <On Platform="iOS" Value="oswald_regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansRegular">
                <On Platform="Android" Value="opensans_regular.ttf#Open Sans" />
                <On Platform="iOS" Value="opensans_regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBold">
                <On Platform="Android" Value="opensans_semibold.ttf#Open Sans SemiBold" />
                <On Platform="iOS" Value="opensans_semibold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OswaldSemiBold">
                <On Platform="Android" Value="oswald_semibold.ttf#Oswald SemiBold" />
                <On Platform="iOS" Value="oswald_semibold" />
            </OnPlatform>

            <Style x:Key="BigLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CoffeeBrown}"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Oswald}"></Setter>
            </Style>


            <Style x:Key="NormalLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CoffeeBrown}"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"></Setter>
            </Style>

            <Style x:Key="EntryStyle"
            TargetType="{x:Type custom:CustomEntry}">
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                    Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                    Value="{StaticResource BlackColor}" />
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="IsCurvedCornersEnabled" Value="true"></Setter>
                <Setter Property="BorderColor"
                        Value="{StaticResource SweetGray}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="PlaceholderColor" 
                        Value="{StaticResource SweetGray}"></Setter>
                <Setter Property="FieldBgColor" 
                        Value="{StaticResource TitleWhite}"></Setter>
                
            </Style>
            <Style x:Key="roundButtonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="BackgroundColor" Value="{ StaticResource Cream }"></Setter>
                <Setter Property="TextColor" Value="{ StaticResource CoffeeBrown }"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="Scale" Value="1.2"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OswaldSemiBold}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
                

            <Style x:Key="whiteLine" 
                   TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="2"></Setter>
                <Setter Property="Color" Value="{ StaticResource Cream }"></Setter>
                <Setter Property="BackgroundColor" Value="{ StaticResource Cream }"></Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>