Beanify/Beanify/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Beanify.ViewModels;assembly=Beanify"
             xmlns:behaviors="clr-namespace:Beanify.Utils.Behaviors"
             xmlns:converters="clr-namespace:Beanify.Utils.Converters"
             xmlns:custom="clr-namespace:Beanify.Utils.Controls"
             xmlns:b="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             
             x:Class="Beanify.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator"/>

            <converters:FirstValidationErrorConverter x:Key="firstValidationErrorConverter" />
            <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            <converters:OrientationToAspectConverter x:Key="orientationToAspectConverter" />
            <converters:OrientationToVisibilityConverter x:Key="orientationToVisibilityConverter" />
            <converters:ErrorsToVisibilityConverter x:Key="errorsToVisibilityConverter" />
            <converters:BoolToInvertBoolConverter x:Key="boolToInvertBoolConverter" />
            <converters:ScreenOrientationToCarouselOrientationConverter x:Key="screenOrientationToCarouselOrientationConverter" />
            <converters:SizeToLandscapeConverter x:Key="sizeToLandscapeConverter" />
            <converters:FloatToPriceConverter x:Key="floatToPriceConverter" />

            <Color x:Key="FocusColor">#abdbab</Color>
            <Color x:Key="ErrorColor">#c1291a</Color>
            <Color x:Key="BlackColor">#34657a</Color>
            <Color x:Key="Cream">#dfbb6c</Color>
            <Color x:Key="CoffeeBrown">#5b2f2e</Color>
            <Color x:Key="LightBrown">#925c46</Color>
            <Color x:Key="BgCream">#fbfae1</Color>
            <Color x:Key="TitleWhite">#fdfae1</Color>
            <Color x:Key="SweetGray">#c6baaa</Color>
            <Color x:Key="WhiteCream">#FBF9E0</Color>



            <OnPlatform x:TypeArguments="x:String" x:Key="LatoRegular">
                <On Platform="Android" Value="lato_regular.ttf#Lato" />
                <On Platform="iOS" Value="Lato-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Oswald">
                <On Platform="Android" Value="oswald_regular.ttf#Oswald" />
                <On Platform="iOS" Value="Oswald-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansRegular">
                <On Platform="Android" Value="opensans_regular.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSansSemiBold">
                <On Platform="Android" Value="opensans_semibold.ttf#Open Sans SemiBold" />
                <On Platform="iOS" Value="OpenSans-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OswaldSemiBold">
                <On Platform="Android" Value="oswald_semibold.ttf#Oswald SemiBold" />
                <On Platform="iOS" Value="Oswald-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OswaldBold">
                <On Platform="Android" Value="oswald_bold.ttf#Oswald Bold" />
                <On Platform="iOS" Value="Oswald-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="OswaldLight">
                <On Platform="Android" Value="oswald_light.ttf#Oswald Light" />
                <On Platform="iOS" Value="Oswald-Light" />
            </OnPlatform>
            

            <Style x:Key="BigLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CoffeeBrown}"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource Oswald}"></Setter>
            </Style>


            <Style x:Key="NormalLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CoffeeBrown}"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"></Setter>
            </Style>
            <Style x:Key="BoldNormalLabel" TargetType="Label" BasedOn="{StaticResource NormalLabel}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="{StaticResource OswaldSemiBold}"/>
            </Style>

            <Style x:Key="EntryStyle"
            TargetType="{x:Type custom:CustomEntry}">
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                    Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                    Value="{StaticResource CoffeeBrown}" />
                <Setter Property="CornerRadius" Value="4"></Setter>
                <Setter Property="IsCurvedCornersEnabled" Value="true"></Setter>
                <Setter Property="BorderColor"
                        Value="{StaticResource SweetGray}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="PlaceholderColor" 
                        Value="{StaticResource SweetGray}"></Setter>
                <Setter Property="FieldBgColor" 
                        Value="{StaticResource WhiteCream}"></Setter>
                <Setter Property="TextColor"
                        Value="{StaticResource CoffeeBrown}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"></Setter>
            </Style>
            <Style x:Key="PlusMinusButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="BackgroundColor" Value="{ StaticResource Cream }"></Setter>
                <Setter Property="TextColor" Value="{ StaticResource CoffeeBrown }"></Setter>
                
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OswaldSemiBold}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="roundButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="WidthRequest" Value="150"></Setter>
            </Style>

            <Style x:Key="lgRoundButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BorderRadius" Value="24"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="VerticalOptions" Value="Fill"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            </Style>

            <Style x:Key="YesNoButton" TargetType="Button" BasedOn="{StaticResource roundButtonStyle}">
                <Setter Property="WidthRequest" Value="75"/>
            </Style>
            <Style x:Key="OrderButton" TargetType="Button" BasedOn="{StaticResource roundButtonStyle}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="25"/>
            </Style>

            <Style x:Key="whiteLine" 
                   TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="2"></Setter>
                <Setter Property="Color" Value="{ StaticResource Cream }"></Setter>
                <Setter Property="BackgroundColor" Value="{ StaticResource Cream }"></Setter>
            </Style>

            <Style x:Key="title"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TitleWhite}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource OswaldSemiBold}"></Setter>
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>